<html>
<style>
    
    body { 
   
    background-repeat: no-repeat;
        background-color:black;
    background-color:rgba (0, 0, 0, 0.8);
    background-attachment: fixed;
    background-position: center; 
}
    
    body h1
    {
        font-size:27pt;
        font-family:serif;
        color:goldenrod;
    }
    body
    {
        
        font-family:sans-serif;
        color:white;
        text-align:left;
        padding-left:450px;
        vertical-align: middle;
        
    }
    
    
    a:link
    {
        font-family:serif;
        color:white;
        font-size:14pt;
    }
    a:hover
    {
       font-family:serif;
        color:gold;
        font-size:14pt;
    }
    a:visited
    {
        font-family:serif;
        color:white;
        font-size:14pt;
    }
    footer
    {
        font-family:serif;
        color:red;
        font-size:14pt;
    }
</style>
    
    <header>


</header>
    <body>
    
    
        <h1><i> King Zuma's Tomb</i> Rules !</h1>
        <h2>Read before you begin:</h2>
        <p>
        <li>You are given a word to spell each round.</li><br>
        <li>You must choose from the mixed letters provided to spell your word.</li><br>
        <li>If you get it right, you are rewarded a key and progress to the next round.</li><br>
            <li>But! You only have 60 seconds to complete and only 3 lives!</li><br>
            <li>5 Keys open King Zuma's Tomb</li><br></p>
        
        
    
    </body>
    
    <footer>Are you ready to begin? <a href= 'game.html'>Click Here ! </a></footer>

</html>