<html>
<style>
    
    body { 
    background-image: url('images/winner.jpg');
    background-repeat: no-repeat;
        background-color:black;
    background-attachment: fixed;
    background-position: center; 
}
    
    body h1
    {
        font-size:27pt;
    }
    body
    {
        
        font-family:sans-serif;
        color:white;
        text-align:center;
        vertical-align: middle;
        
    }
    
    
    a:link
    {
        font-family:serif;
        color:white;
        font-size:14pt;
    }
    a:hover
    {
       font-family:serif;
        
        font-size:16pt;
        color:gold;
    }
    a:visited
    {
        font-family:serif;
        color:white;
        font-size:14pt;
    }
</style>
    
    <header>


</header>
    <body>
    
    
    <h1> CONGRATULATIONS !</h1>
    
    </body>
    
    <footer> <a href= 'game.html'>Play Again? Click Here ! </a></footer>

</html>